install
text
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname=centos
rootpw --plaintext r00tme
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc America/New_York
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
#clearpart --none --initlabel
#autopart
#part / --fstype="etx4" --ondisk=sda --maxsize=20480

clearpart --all --initlabel
part /boot --fstype=ext4 --asprimary --size=200
part pv.008002 --grow --asprimary --size=1

volgroup System --pesize=4096 pv.008002
logvol /var/log/audit --fstype=ext4 --name=Audit --vgname=System --size=5120
logvol /home --fstype=ext4 --name=Home --vgname=System --size=1024
logvol /var/log --fstype=ext4 --name=Log --vgname=System --size=5120
logvol /opt --fstype=ext4 --name=Opt --vgname=System --size=1024
logvol / --fstype=ext4 --name=Root --vgname=System --size=10240
logvol swap --name=Swap --vgname=System --size=2048
logvol /tmp --fstype=ext4 --name=Tmp --vgname=System --size=5120
logvol /var --fstype=ext4 --name=Var --vgname=System --size=10240

zerombr
skipx

%packages --nobase
@core
%end

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end

reboot
